unblur
unblurred
Deconvolution
undegraded
priori
inhomogeneous
Jitter
misadjusted
Defocusing
eigenvectors
covariance
Dimensionality
Lossy
2D
png
1D
Haar
inv
haar
FFT
DCT
MP3
FGS
dct
resampling
Butterworth
anisotropic
Anisotropy
sidelobes
smoothens
Nyquist
discretization
DFT
dirac
fourier
Sinc
taking
taking
the
Sobel
convolving
convolve
runtime
color
DoG
LoG
Gaussians
Hildreth
Marr
Laplacian
yy
Prewitt
Isotropy
gradient
outliers
symmetric
PSF
Homogeneousity
Additivity
minima
maxima
grey
suppressing
radial
homography
Invertible
x3
Demosaicing
SAR
Differentiable
Quantization
pyramids
quantized
LiDAR
Hyperspectral
Pre-processing
misperception
Universität
Technische
Modelling
invariance
uniform
skeletonizing
Skeletonization
smoothen
Unsharp
