# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p3
UUID=7880eb4c-5b13-46fe-8909-b01a7a27fa4e	/         	btrfs     	rw,noatime,ssd,space_cache=v2,subvolid=256,subvol=/@	0 0

# /dev/nvme0n1p1
UUID=AD5E-EEED      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p3
UUID=7880eb4c-5b13-46fe-8909-b01a7a27fa4e	/home     	btrfs     	rw,noatime,ssd,space_cache=v2,subvolid=257,subvol=/@home	0 0

# /dev/nvme0n1p3
UUID=7880eb4c-5b13-46fe-8909-b01a7a27fa4e	/opt      	btrfs     	rw,noatime,ssd,space_cache=v2,subvolid=259,subvol=/@opt	0 0

# /dev/nvme0n1p3
#UUID=7880eb4c-5b13-46fe-8909-b01a7a27fa4e	/tmp      	btrfs     	rw,noatime,ssd,space_cache=v2,subvolid=260,subvol=/@tmp	0 0

# /dev/nvme0n1p3
UUID=7880eb4c-5b13-46fe-8909-b01a7a27fa4e	/.snapshots	btrfs     	rw,noatime,ssd,space_cache=v2,subvolid=261,subvol=/@.snapshots	0 0

# /dev/nvme0n1p3
UUID=7880eb4c-5b13-46fe-8909-b01a7a27fa4e	/var      	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=258,subvol=/@var	0 0

# /dev/nvme0n1p2
UUID=71807e91-acfb-4367-b920-f9f08c6e9b53	none      	swap      	defaults  	0 0

# RAM
tmpfs   					/tmp         	tmpfs   	rw,nodev,nosuid,uid=matteo,gid=matteo,mode=1777    0  0

tmpfs      					/dev/shm        tmpfs   	defaults	0 0

# /dev/nvme1n1p2
UUID=389991c6-a447-4c36-b56b-6ac78b0d6401	/mnt/nvme1n1p2      	btrfs
