           _nnnn_ 
          dGGGGMMb     ,"""""""""""""".   TTY                      \l 
         @p~qp~~qMb    | Linux Rules! |   Hostname                 \n 
         M|@||@) M|   _;..............'   Domainname               \o 
         @,----.JM| -'
        JS^\\__/  qKL                      System name              \s 
       dZP        qKRb                    Architecture             \m 
      dZP          qKKb                   OS release number        \r 
     fZP            SMMb                  OS build date            \v 
     HZM            MMMM
     FqM            MMMM                  Baudrate                 \b 
   __| ".        |\\ S"qML                 Date                     \d 
   |    `.       | `' \\Zq                 Current time             \t 
  _)      \\.___.,|     .'
  \\____   )MMMMMM|   .' 
       `-'       `--' hjm                 Welcome my Friend!



