snippet CAAssignment5 "Cognitive Algorithms Assigment 5 Template"
Task 1

1. 			[  ${1|0.5,0.0|} /  0.5 ] - ${2|correct,All symmetric (and square) matrices have only real eigenvalues.|}
2. 			[  ${3|0.5,0.0|} /  0.5 ] - ${4|correct,The elements on the diagonal are the eigenvalues.|}
3. 			[  ${5|0.5,0.0|} /  0.5 ] - ${6|correct,The elements on the diagonal are the eigenvalues. The eigenvectors are their corresponding standard basis vectors.|}

Sum: 		[  ${7|1.5,1.0,0.5,0.0|} /  1.5 ]

--------------------------------------------------

Task 2

1.

a) 			[  ${8|0.5,0.0|} /  0.5 ] - ${9|correct,S=[[1\,0\,0]\,[0\,0\,0]\,[0\,0\,0]]|}
b) 			[  ${10|1.0,0.5,0.0|} /  1.0 ] - ${11|correct,w = [1\,0\,0].T|}
c) 			[  ${12|0.5,0.0|} /  0.5 ] - ${13|correct,H = [-1\,1].T|}

2.

a) 			[  ${14|0.5,0.0|} /  0.5 ] - ${15|correct,K = [[1\,-1]\,[-1\,1]]|}
b) 			[  ${16|1.0,0.5,0.0|} /  1.0 ] - ${17|correct,alpha = [-1\,1].T|}
c) 			[  ${18|0.5,0.0|} /  0.5 ] - ${19|correct,w = [2\,0\,0].T|}

Sum: 		[  ${20|4.0,3.5,3.0,2.5,2.0,1.5,1.0,0.5,0.0|} /  4.0 ]

--------------------------------------------------

Task 3

1) 			[  ${21|1.0,0.5,0.0|} /  1.0 ] - ${22|correct,not possible to draw a sketch with correlated features and these eigenvalues,not handed in,only one sketch|}
2) 			[  ${23|1.0,0.5,0.0|} /  1.0 ] - ${24|correct,not handed in,only one sketch|}
3) 			[  ${25|1.0,0.5,0.0|} /  1.0 ] - ${26|correct,not handed in,only one sketch|}

Sum: 		[  ${27|3.0,2.5,2.0,1.5,1.0,0.5,0.0|} /  3.0 ]

--------------------------------------------------

Task 4 

1) 			[  ${28|1.0,0.5,0.0|} /  1.0 ] - ${29|correct,not handed in,(alpha S)v = alpha(S v) = alpha(lambda v) = (lambda alpha) v|}
2) 			[  ${30|0.5,0.0|} /  0.5 ] - ${31|correct,not handed in|}
3) 			[  0.0 /  0.0 ] - ${32|not handed in,correct|}

Sum: 		[  ${33|1.5,1.0,0.5,0.0|} /  1.5 ]

--------------------------------------------------

Task 5

1) 			[  ${34|2.0,1.5,1.0,0.0|} /  2.0 ] - ${35|correct,not handed in,W = [[1\,0\,1]\,[1\,1\,2]\,[0\,0\,2]\,[0\,1\,1]]|}

Sum: 		[  ${34|2.0,1.5,1.0,0.5,0.0|} /  2.0 ]

--------------------------------------------------

Total: 	[ ${37|12.0,11.5,11.0,10.5,10.0, 9.5, 9.0, 8.5, 8.0, 7.5, 7.0, 6.5, 6.0, 5.5, 5.0, 4.5, 4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.0, 0.5, 0.0|} / 12.0 ]
endsnippet

snippet asd "description"
${1|1||} ${2|3,4||}
endsnippet
