snippet CAAssignment5 "Cognitive Algorithms Assigment 5 Template"
Task 1

1. 			[ ${1:0.5} / 0.5 ] - ${2:correct}
2. 			[ ${3:0.5} / 0.5 ] - ${4:correct}
3. 			[ ${5:0.5} / 0.5 ] - ${6:correct}

Sum: 		[ ${7:1.5} / 1.5 ]

Task 2

1.

a) 			[ ${8:0.5} / 0.5 ] - ${9:correct}
b) 			[ ${10:1.0} / 1.0 ] - ${11:correct}
c) 			[ ${12:0.5} / 0.5 ] - ${13:correct}

2.

a) 			[ ${14:0.5} / 0.5 ] - ${15:correct}
b) 			[ ${16:1.0} / 1.0 ] - ${17:correct}
c) 			[ ${18:0.5} / 0.5 ] - ${19:correct}

Sum: 		[ ${20:4.0} / 4.0 ]

Task 3

1) 			[ ${21:1.0} / 1.0 ] - ${22:correct}
2) 			[ ${23:1.0} / 1.0 ] - ${24:correct}
3) 			[ ${25:1.0} / 1.0 ] - ${26:correct}

Sum: 		[ ${27:3.0} / 3.0 ]

Task 4 

1) 			[ ${28:1.0} / 1.0 ] - ${29:correct}
2) 			[ ${30:0.5} / 0.5 ] - ${31:correct}
3) 			[ 0.0 / 0.0 ] - ${32:correct}

Sum: 		[ ${33:1.5} / 1.5 ]

Task 5

1) 			[ ${34:2.0} / 2.0 ] - ${35:correct}

Sum: 		[ ${36:2.0} / 2.0 ]

Total: 	[ ${37:9.0} / 9.0 ]
endsnippet
