###############  blaalblab@gmail.com  ############

# Receive options
set imap_user = "m.gaetzner@gmx.de"
set imap_pass = `pass show gmx.de/m.gaetzner@gmx.de`
set folder    = "imaps://m.gaetzner@imap.gmx.net/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record    = "+[Gmail]/Sent Mail"
set trash     = "+[Gmail]/Trash"

# Send options
set from      = "blaalblab@gmail.com"
set realname  = "Matteo Gätzner"
set smtp_url  = "smtps://blaalblab@smtp.gmail.com"
set smtp_pass = `pass show google.com/blaalblab@gmail.com/mutt.password`
set hostname  = "gmail.com"
set signature = "Matteo Gätzner"

# Connection options 
set ssl_force_tls = yes

# Hook
account-hook $folder "set imap_user=blaalblab@gmail.com imap_pass=`pass show google.com/blaalblab@gmail.com/mutt.password`"
