# vim: filetype=neomuttrc
# muttrc file for account m.gaetzner@gmx.de
set from             = "m.gaetzner@gmx.de"
set sendmail         = "msmtp -a m.gaetzner@gmx.de"
set folder           = "/home/matteo/.local/share/mail/m.gaetzner@gmx.de"
set header_cache     = "/home/matteo/.cache/mutt-wizard/m.gaetzner@gmx.de/headers"
set message_cachedir = "/home/matteo/.cache/mutt-wizard/m.gaetzner@gmx.de/bodies"
set hostname         = "gmx.de"
set postponed        = +"Entw&APw-rfe"
set trash            = +"Gel&APY-scht"
set record           = +"Gesendet"

alias me Matteo Gätzner <m.gaetzner@gmx.de>

###############  Fast Folder Switching  ##########

source ../mailbox_reset.muttrc

macro   index,pager   gs   "<change-folder>=Gesendet<enter>"       "open   sent      folder"
macro   index,pager   ga   "<change-folder>=Archiv<enter>"         "open   archive   folder"
macro   index,pager   gd   "<change-folder>=Entw&APw-rfe<enter>"   "open   german    folder"
macro   index,pager   gt   "<change-folder>=Gel&APY-scht<enter>"   "open   trash     folder"
macro   index,pager   gj   "<change-folder>=Spamverdacht<enter>"   "open   junk      folder"
macro   index,pager   Ca   ";<copy-message>=Archiv<enter>"         "copy mail to archive"


############### Mutt-Wizard Things #############

macro   index   o   "<shell-escape>mw -y m.gaetzner@gmx.de<enter>" "run mbsync to sync m.gaetzner@gmx.de"
macro   index   \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a m.gaetzner@gmx.de<enter>" "publish GPG key to WKS provider"
macro   index   \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a m.gaetzner@gmx.de<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Gesendet" "=Archiv" "=Entw&APw-rfe" "=Spamverdacht" "=Gel&APY-scht"
