# vim: filetype=neomuttrc
set from             = "matteo.gaetzner@techlabs.org"
set sendmail         = "msmtp -a matteo.gaetzner@techlabs.org"
set folder           = "/home/matteo/.local/share/mail/matteo.gaetzner@techlabs.org"
set header_cache     = "/home/matteo/.cache/mutt-wizard/matteo.gaetzner@techlabs.org/headers"
set message_cachedir = "/home/matteo/.cache/mutt-wizard/matteo.gaetzner@techlabs.org/bodies"
set hostname         = "techlabs.org"
set postponed        = +"Drafts"
set trash            = +"Trash"
set record           = +"Sent Mail"

alias me matteo.gaetzner <matteo.gaetzner@techlabs.org>

###############  Fast Folder Switching  ##########

source ../mailbox_reset.muttrc

macro   index,pager   gs   "<change-folder>=Sent Mail<enter>" "go   to  sent"
macro   index,pager   ga   "<change-folder>=Archive<enter>"   "go   to  archive"
macro   index,pager   gd   "<change-folder>=Drafts<enter>"    "go   to  drafts"
macro   index,pager   gt   "<change-folder>=Trash<enter>"     "go   to  trash"
macro   index,pager   gj   "<change-folder>=Junk<enter>"      "go   to  junk"

###############  Mutt-Wizard Things  #############
macro   index   o     "<shell-escape>mw -y matteo.gaetzner@techlabs.org<enter>" "run mbsync to sync matteo.gaetzner@techlabs.org"
macro   index   \eg   "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a matteo.gaetzner@techlabs.org<enter>" "publish GPG key to WKS provider"
macro   index   \eh   "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a matteo.gaetzner@techlabs.org<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Notes" "=Templates" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
