# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Fix delayed escape issues in vim
set -sg escape-time 0

# Use Alt-arrow keys to switch panes
bind -n S-Right select-pane -L
bind -n S-Left select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windows
bind-key p previous-window
bind-key n next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
