{
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "marks": [],
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "marks": [],
            "percent": 1,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "floating": "auto_off",
                    "layout": "stacked",
                    "marks": [],
                    "percent": 0.5,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "pixel",
                            "current_border_width": 2,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 2062,
                               "width": 1916,
                               "x": 0,
                               "y": 0
                            },
                            "marks": [],
                            "name": "kitty",
                            "percent": 0.5,
                            "swallows": [
                               {
                                "class": "^kitty$"
                               }
                            ],
                            "type": "con"
                        },
                        {
                            "border": "pixel",
                            "current_border_width": 2,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 2122,
                               "width": 1918,
                               "x": 5761,
                               "y": 1
                            },
                            "marks": [],
                            "name": "obsidian",
                            "percent": 0.5,
                            "swallows": [
                               {
                                "class": "^obsidian$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                },
                {
                    "border": "pixel",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 600,
                       "width": 800,
                       "x": 0,
                       "y": 0
                    },
                    "marks": [],
                    "name": "Spotify",
                    "percent": 0.5,
                    "swallows": [
                       {
                        "class": "^Spotify$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

